<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Tahoma, sans-serif;
        }

        .control-buttons {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(3, 169, 244, 0.9);
        }

        .control-buttons span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #F44336;
            color: #FFF;
            padding: 15px 25px;
            font-size: 30px;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .info-container {
            width: 1080px;
            margin: 20px auto 0;
            background-color: #F6F6F6;
            padding: 20px;
            font-size: 24px;
            overflow: hidden;
            border: 2px solid #2196f3;
        }

        .info-container .name {
            float: left;
            width: 50%;
        }

        .info-container .tries {
            float: right;
            width: 50%;
            text-align: right;
        }

        .memory-game-blocks {
            display: flex;
            width: 1100px;
            flex-wrap: wrap;
            margin: 20px auto;
        }

        .memory-game-blocks.no-clicking {
            pointer-events: none;
        }

        .memory-game-blocks .game-block {
            height: 200px;
            transition: transform .5s;
            transform-style: preserve-3d;
            cursor: pointer;
            position: relative;
            flex: 1 0 200px;
            margin: 0 10px 20px;
        }

        .memory-game-blocks .game-block .front {
            background-color: #333;
            line-height: 200px;
        }

        .memory-game-blocks .game-block .front:before {
            content: '!';
            color: #FFF;
            font-size: 140px;
            font-weight: bold;
        }

        .memory-game-blocks .game-block .back {
            background-color: #607D8B;
            transform: rotateY(180deg);
        }

        .memory-game-blocks .game-block .back img {
            width: 140px;
            height: 140px;
            margin-top: 30px;
        }

        .memory-game-blocks .game-block .face {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            backface-visibility: hidden;
            border: 5px solid #2196F3;
        }

        .memory-game-blocks .game-block.is-flipped,
        .memory-game-blocks .game-block.has-match {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
            pointer-events: none;
        }
    </style>

    <script>// Select The Start Game Button
        document.querySelector(".control-buttons span").onclick = function () {

            // Prompt Window To Ask For Name
            let yourName = prompt("Whats Your Name?");

            // If Name Is Empty
            if (yourName == null || yourName == "") {

                // Set Name To Unknown
                document.querySelector(".name span").innerHTML = 'Unknown';

                // Name Is Not Empty
            } else {

                // Set Name To Your Name
                document.querySelector(".name span").innerHTML = yourName;

            }

            // Remove Splash Screen
            document.querySelector(".control-buttons").remove();

        };

        // Effect Duration
        let duration = 1000;

        // Select Blocks Container
        let blocksContainer = document.querySelector(".memory-game-blocks");

        // Create Array From Game Blocks
        let blocks = Array.from(blocksContainer.children);

        // Create Range Of Keys
        // let orderRange = [...Array(blocks.length).keys()];

        let orderRange = Array.from(Array(blocks.length).keys());

        // console.log(orderRange);
        shuffle(orderRange);
        // console.log(orderRange);

        // Add Order Css Property To Game Blocks
        blocks.forEach((block, index) => {

            // Add CSS Order Property
            block.style.order = orderRange[index];

            // Add Click Event
            block.addEventListener('click', function () {

                // Trigger The Flip Block Function
                flipBlock(block);

            });

        });

        // Flip Block Function
        function flipBlock(selectedBlock) {

            // Add Class is-flipped
            selectedBlock.classList.add('is-flipped');

            // Collect All Flipped Cards
            let allFlippedBlocks = blocks.filter(flippedBlock => flippedBlock.classList.contains('is-flipped'));

            // If Theres Two Selected Blocks
            if (allFlippedBlocks.length === 2) {

                // console.log('Two Flipped Blocks Selected');

                // Stop Clicking Function
                stopClicking();

                // Check Matched Block Function
                checkMatchedBlocks(allFlippedBlocks[0], allFlippedBlocks[1]);

            }

        }

        // Stop Clicking Function
        function stopClicking() {

            // Add Class No Clicking on Main Container
            blocksContainer.classList.add('no-clicking');

            // Wait Duration
            setTimeout(() => {

                // Remove Class No Clicking After The Duration
                blocksContainer.classList.remove('no-clicking');

            }, duration);

        }

        // Check Matched Block
        function checkMatchedBlocks(firstBlock, secondBlock) {

            let triesElement = document.querySelector('.tries span');

            if (firstBlock.dataset.technology === secondBlock.dataset.technology) {

                firstBlock.classList.remove('is-flipped');
                secondBlock.classList.remove('is-flipped');

                firstBlock.classList.add('has-match');
                secondBlock.classList.add('has-match');

                document.getElementById('success').play();

            } else {

                triesElement.innerHTML = parseInt(triesElement.innerHTML) + 1;

                setTimeout(() => {

                    firstBlock.classList.remove('is-flipped');
                    secondBlock.classList.remove('is-flipped');

                }, duration);

                document.getElementById('fail').play();

            }

        }

        // Shuffle Function
        function shuffle(array) {

            // Settings Vars
            let current = array.length,
                temp,
                random;

            while (current > 0) {

                // Get Random Number
                random = Math.floor(Math.random() * current);

                // Decrease Length By One
                current--;

                // [1] Save Current Element in Stash
                temp = array[current];

                // [2] Current Element = Random Element
                array[current] = array[random];

                // [3] Random Element = Get Element From Stash
                array[random] = temp;

            }
            return array;
        }

        // Current Array [9, 2, 10, 4, 5, 6, 7, 3, 1, 8]
        /*
          [1] Save Current Element in Stash
          [2] Current Element = Random Element
          [3] Random Element = Get Element From Stash
        */
    </script>
</head>

<body>
    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong Tries: <span>0</span>
        </div>
    </div>
    <div class="memory-game-blocks">
        <div class="game-block" data-technology="angular">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/1.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="angular">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/1.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="vuejs">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/2.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="vuejs">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/2.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="css3">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/3.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="css3">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/3.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="github">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/4.png" alt="">
            </div>
        </div>
        <div class="game-block" data-technology="github">
            <div class="face front"></div>
            <div class="face back">
                <img decoding="async" src="memory/4.png" alt="">
            </div>
        </div>

    </div>
    <audio id="success" src="audio/success.mp4" preload="auto"></audio>
    <audio id="fail" src="audio/fail.mp4" preload="auto"></audio>

</body>

</html>